{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "port": 9222,
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "run",
        },
        {
            "type": "node",
            "request": "attach",
            "port": 9222,
            "name": "Attach Program",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}